; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Micro-City]
platform = espressif32 @ 6.12.0 ; set version to prevent compile errors in the future
board = m5stack-stamps3
framework = arduino
src_filter = +<MicroCity1.3/*>
extra_scripts = move_bin_to_bin_output_folder.py

[env:Crates3D]
platform = espressif32 @ 6.12.0 ; set version to prevent compile errors in the future
board = m5stack-stamps3
framework = arduino
src_filter = +<Crates3D/*>
extra_scripts = move_bin_to_bin_output_folder.py

[env:ArduMania]
platform = espressif32 @ 6.12.0 ; set version to prevent compile errors in the future
board = m5stack-stamps3
framework = arduino
src_filter = +<ArduMania/*>
extra_scripts = move_bin_to_bin_output_folder.py

[env:CircuitDude]
platform = espressif32 @ 6.12.0 ; set version to prevent compile errors in the future
board = m5stack-stamps3
framework = arduino
src_filter = +<CircuitDude/*>
extra_scripts = move_bin_to_bin_output_folder.py

[env:Hopper]
platform = espressif32 @ 6.12.0 ; set version to prevent compile errors in the future
board = m5stack-stamps3
framework = arduino
src_filter = +<Hopper/*>
extra_scripts = move_bin_to_bin_output_folder.py

[env:MicroTowerDefence]
platform = espressif32 @ 6.12.0 ; set version to prevent compile errors in the future
board = m5stack-stamps3
framework = arduino
src_filter = +<MicroTowerDefence/*>
extra_scripts = move_bin_to_bin_output_folder.py

[env:RooftopRescue]
platform = espressif32 @ 6.12.0 ; set version to prevent compile errors in the future
board = m5stack-stamps3
framework = arduino
src_filter = +<RooftopRescue/*>
extra_scripts = move_bin_to_bin_output_folder.py

[env:CatacombsOfTheDamned]
platform = espressif32 @ 6.12.0 ; set version to prevent compile errors in the future
board = m5stack-stamps3
framework = arduino
src_filter = +<CatacombsOfTheDamned/*>
extra_scripts = move_bin_to_bin_output_folder.py

[env:HollowSeeker]
platform = espressif32 @ 6.12.0 ; set version to prevent compile errors in the future
board = m5stack-stamps3
framework = arduino
src_filter = +<HollowSeeker/*>
extra_scripts = move_bin_to_bin_output_folder.py
